<html>
<head>
<meta content="charset=utf-8" http-equiv="X-UA-Compatible" content="webkit">
<link rel="shortcut icon" href="https://q.qlogo.cn/g?b=qq&nk=1803905426@qq.com&s=100">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">
<title>风铃源「山水一程 三生有幸」</title>
<style type="text/css">
body{text-align:center;font-family:"Lato"}
*{padding:0;margin:0;list-style:none}
body{font-size:14px;font-family:'Lato';background:#2E2E2E;color:#fff;align="center"}
a{text-decoration:none;color:#fff}
.all{width:1000px;margin:100px auto 0}
h1{text-align:center}
ul{padding-top:50px;margin-left:70px;zoom:1;overflow:hidden;padding-bottom:10px}
li{float:left;width:260px;height:160px;margin-left:20px;_display:inline;text-align:center;line-height:140px}
li a {font-size:46px;font-weight:bold;display:block;background:#404040;}
li a:hover {background:#4E4E4E}
p{text-align:center;color:#fff}
</style>
<script type="text/javascript" src="SeniverseWeather.js"></script>
<script type="text/javascript" src="SeniverseWeather-s.js"></script>
</head>
<body>
<div class="all">
<p style="font-size:360%">风铃源<p><br>
<div id="so360">
<style type="text/css">
#so360{white-space:nowrap}
#so360_form{margin:0;padding:0}
#so360_keyword{width:560px;height:80px;line-height:45px;font:46px Lato;padding:2px 5px;margin-right:5px;border:3px solid #3385FF;outline:0;vertical-align:middle}
#so360_submit{width:160px;height:80px;border:0;color:#2E2E2E;background:#3385FF;font:46px Lato;padding:0;padding-top:3px\9;cursor:pointer;vertical-align:middle}
</style>
<form action="https://www.so.com/s?q=" target="_blank" id="so360_form">
<input type="text" value="你好呀！世界~" name="q" id="so360_keyword">
<input type="submit" id="so360_submit" value="搜索"></form></div>
<ul><li><A HREF="me.html" target="_blank">风铃源</A></li>
<li><A HREF="/GaoKao/index.html" target="_blank">2019高考</A></li>
<li><A HREF="https://caiyunapp.com/h5/#118.5888,24.6334" target="_blank">彩云天气</A></li>
<li><A HREF="https://www.zhihu.com/" target="_blank">知乎</A></li>
<li><A HREF="https://language.chinadaily.com.cn/" target="_blank">英语点津</A></li>
<li><A HREF="https://www.icourse163.org/" target="_blank">慕课</A></li>
<li><A HREF="https://m.guancha.cn/" target="_blank">观察者</A></li>
<li><A HREF="https://m.ithome.com/" target="_blank">IT之家</A></li>
<li><A HREF="https://www.landiannews.com/" target="_blank">蓝点网</A></li>
<li><A HREF="https://m.bilibili.com/index.html" target="_blank">哔哩哔哩</A></li>
<li><A HREF="https://music.163.com/m/" target="_blank">云音乐</A></li>
<li><A HREF="https://wap.cnki.net/touch/web" target="_blank">中国知网</A></li>
<li><A HREF="https://docs.qq.com/mobile.html" target="_blank">腾讯文档</A></li>
<li><A HREF="https://w.mail.qq.com/" target="_blank">QQ邮箱</A></li>
<li><A HREF="https://mubu.com/" target="_blank">幕布</A></li></ul></div>
<p>Hi~ ( • ̀ω•́ )✧ 欢迎来访</p>
<p style="color:#808080;font-size:260%">Copyright © 2016～2019 <a target="_blank" href="https://support.qq.com/products/39054">ImLuFeng</a> All Rights Reserved.</p>
<p style="color:#808080;font-size:260%">「生命中愿你期待每一次不期而遇的惊喜」</p>
<script type="text/javascript" src="title.js"></script>
</body>
</html>
